# 《逆时营救》观后感

>影片中的关键词：离子传输 穿越时空 平行世界 母亲穿越时空营救儿子

>剧情主线：一个研究小组实现了离子传送技术，该技术可以将物体分离为离子，然后传送回到过去的平行世界，但是只能穿到过去一个多小时，还没有使用人进行过实验。男主为了拿到研究小组的实验数据，绑架了女主的儿子并将其杀害，然后指引女主穿越时空回去救儿子...

影片中的穿越时空实际上去到一个平行世界，每次穿越都会复制当前时空，平行世界和穿越之前的只有一点不一样，那就是多了穿越过去的人。电影中女主角为了营救儿子穿越了两次，所以最后出现了在一个时空有三个女主角的情况。

影片最后，三个人在同一时空相见，谁应该留来陪儿子生活？
女主A：她要去营救儿子的时候被未来的自己打晕了，虽然儿子被救了，但是她好像没有功劳。
女主B: 她第一次营救儿子失败了，穿越了一次，在未来的自己的帮助下救下了儿子。
女主C：她经历了两次营救儿子失败，穿越了两次，帮助女主B救了儿子。

三个人虽然是同一个人，但是经历的事情不同，性情已经各不相同。
女主B第一次营救儿子时经历了重重艰险、被欺骗、营救失败、失去儿子，所以她变成了一个果断、有心机的人。她了解A所经历的事情。
女主C经历了第一次营救儿子的艰难、被欺骗、营救失败、失去儿子，变成一个果断、有心机的人，机关算尽却又经历了出乎意料的营救失败，它变成了一个果断、有心机、狠毒的人。她了解B和A所经历的事情。
女主A还没变，对B和C经历的一切一无所知。

于是，问题可以这样描述：今天的我、明天的我、后天的我，只能活一个，选谁？

还有一个问题：是否随着经历的不美好的事情越来越多，我们渐渐了解恶，渐渐变得心机、心狠手辣？女主就是这样变的。

-----------------------------------------------------------------------------
女主第一次营救儿子失败后穿越到了一个平行时空，这个平行时空有两个女主：N1和N2。N2是穿越过来的，打晕了N1，代替N1营救儿子。N2营救失败之后再一次穿越，穿越后的时空有三个女主。N3：来自原本的时空，经历了两次营救失败，穿越了两次，对她来说这是他生活的第三个时空。N2：来自是女主第一次穿越后添加到平行空间的人，
* N3为了营救儿子穿越了两次，付出的最多,N2是她第一次穿越时。她性情已经大变。
* 在N2的认知中，她为了营救儿子穿越了一次，打晕了N1，在N3的帮助下救下了儿子。
* 在N1的认知里，儿子被绑架了，这个世界存在另外两个自己，来自于自己，他们救了儿子。


* 经历过伤害之后，我变得更狠、更强
* 第一次面对绑架的时候，女主很诚实、没有心机，历尽艰难按时把男主需要的数据交给男主，但是男主并没有放过女主的儿子。于是女主穿越回到了过去，他知道男主不会放过儿子，他开是应用心机。但是还是没有救到儿子，于是她又穿越回去，这一次她变得更狠，不惜一切代价，拼命来救自己的儿子。
* 第一次的时候，女主了解了恶，了解了诚实善良无法应对恶，于是第二次她开始应用心机来应对恶。当第二次，应用了心机依然不能拯救儿子的时候，第三次，她开始拼命。


* 影片中的三个人是怎么产生的？
* 可以这样理解，穿越之后所到达的时空等于穿越之前的时空的复制加上穿越过来的人。女主角第一次从时空A穿越到了时空B，那么时空B等于复制的时空A加上穿越过来的女主，于是在B时空有两个女主。一个是经历了伤害的女主N2。一个是即将要经历伤害的女主N1。N1还不知道即将要经历的事情，N2把N1打晕了,然后代替N1在B时空里行走，结果N2还是没有救到儿子。于是N2又穿越回到了时空C，时空C等于穿越人多来自的时空加上穿越过来的人。所以C时空有三个人，N1被打晕了，N2第一次穿越过来的，正在营救儿子，另一个人刚刚穿越过来的，叫她N3吧，N3打算帮助N2救儿子。
* 三个人中N3经历了第一次营救失败、穿越营救失败，二次穿越，她性格最狠毒。N2经历了第一次营救失败，第二次在N3的帮助下营救成功，她已经变成一个有心机的人。N1在知道儿子被绑架正要解救时被打晕了，她基本还是当初那个人。

* 过去的我、现在的我？谁应该继续生存下去？

* 这就叫与自己为敌
* 过去的自己与将来的自己为敌。将来的自己与现在的自己为敌，过去的自己、将来的自己与现在的自己为敌。
最终，因为穿越机器有问题，所以不属于这个时空的人活不久。




